<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="735.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ItemController">
   <children>
      <Pane prefHeight="420.0" prefWidth="78.0" style="-fx-background-color: #7156DD;" />
      <VBox layoutX="89.0" layoutY="69.0" prefHeight="290.0" prefWidth="202.0" AnchorPane.leftAnchor="89.0">
         <children>
            <TextField fx:id="ID2" promptText="Item ID">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="Name2" promptText="Item Name">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="Desription2" promptText="Item Description">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="Price2" promptText="Item Price">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="388.6" layoutY="88.0" prefHeight="122.0" prefWidth="202.0" AnchorPane.rightAnchor="9.0" />
      <Label layoutX="169.0" layoutY="43.0" text="Items Details : " textFill="#7156dd">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="Reset2" layoutX="135.0" layoutY="347.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="111.0" style="-fx-background-color: #7156DD;" text="Reset All" />
      <Button fx:id="Submit2" layoutX="553.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="32.0" prefWidth="111.0" style="-fx-background-color: #7156DD;" text="Submit" />
   </children>
</AnchorPane>
